<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">

        <View
            android:layout_width="184dp"
            android:layout_height="29dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/fpnavbar"
            android:fontFamily="@font/bungeeregular"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <include
        layout="@layout/navtop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/liveView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>